assets/template/index.jade
html
	head
		script(src='./public/js/app.js')
		link(rel='stylesheet', href='./public/css/index.css')
	body
		.top-frame
			.dragable
			a.close(href="#")
			a.minimize(href="#")
		p.title Penn State Registrator
		p.error 
		.loginBlock
			span.psu-id
				input#psuid.clean-slide(type="text", name="psu-id", onkeypress="return searchKeyPress(event);")
				label PSU ID:
			span.psu-pass
				input#psupass.clean-slide(type="password", name="psu-pass", onkeypress="return searchKeyPress(event);")
				label Password:
			span.email
				input#email.clean-slide(type="text", name="email", onkeypress="return searchKeyPress(event);")
				label Email:
			p.emailEnd @mail.com
			span.email-pass
				input#pass.clean-slide(type="password", name="email-pass", onkeypress="return searchKeyPress(event);")
				label Password:
			.semester
				p.label Semester: 
				.radio
					p 1
					input(type="radio", name="semester", value="1")
				.radio
					p 2
					input(type="radio", name="semester", value="2")
				.radio
					p 3
					input(type="radio", name="semester", value="3")
			button.button.action-button.animate(data-label="Submit", onclick="startListening()")
		.logWindow

index.html

<html>
  <head>
    <script src="./public/js/app.js"></script>
    <link rel="stylesheet" href="./public/css/index.css"/>
  </head>
  <body>
    <div class="top-frame">
      <div class="dragable"></div><a href="#" class="close"></a><a href="#" class="minimize"></a>
    </div>
    <p class="title">Penn State Registrator</p>
    <p class="error"> </p>
    <div class="loginBlock"><span class="psu-id">
        <input id="psuid" type="text" name="psu-id" onkeypress="return searchKeyPress(event);" class="clean-slide"/>
        <label>PSU ID:</label></span><span class="psu-pass">
        <input id="psupass" type="password" name="psu-pass" onkeypress="return searchKeyPress(event);" class="clean-slide"/>
        <label>Password:</label></span><span class="email">
        <input id="email" type="text" name="email" onkeypress="return searchKeyPress(event);" class="clean-slide"/>
        <label>Email:</label></span>
      <p class="emailEnd">@mail.com</p><span class="email-pass">
        <input id="pass" type="password" name="email-pass" onkeypress="return searchKeyPress(event);" class="clean-slide"/>
        <label>Password:</label></span>
      <div class="semester">
        <p class="label">Semester: </p>
        <div class="radio">
          <p>1</p>
          <input type="radio" name="semester" value="1"/>
        </div>
        <div class="radio">
          <p>2</p>
          <input type="radio" name="semester" value="2"/>
        </div>
        <div class="radio">
          <p>3</p>
          <input type="radio" name="semester" value="3"/>
        </div>
      </div>
      <div class="dropOption">
        <p class="label">Drop Option:</p>
        <input type="checkbox" name="dropOption" id="drop"/>
      </div>
      <p class="time">0 days, 0:0:0</p>
      <button data-label="Submit" onclick="startListening()" class="button action-button animate"></button>
    </div>
    <div class="logWindow"></div>
  </body>
</html>
